{
    "name": "Ruffle Web Demo",
    "short_name": "Ruffle",
    "start_url": "/ruffle-pwa-demo/demo/",
    "background_color": "#37528C",
    "theme_color": "#FFAD33",
    "icons": [
        {
            "src": "../assets/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../assets/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "../assets/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../assets/maskable-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "standalone",
    "orientation":"landscape"
}